\contentsline {section}{\numberline {1}阿基米德与酝酿效应}{1}{section.1}
\contentsline {section}{\numberline {2}阿伦森效应}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}有效利用}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}反例}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}一个故事}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}安泰效应}{4}{section.3}
\contentsline {section}{\numberline {4}暗示效应}{5}{section.4}
\contentsline {section}{\numberline {5}安慰剂效应}{6}{section.5}
\contentsline {section}{\numberline {6}巴纳姆效应}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}实验：}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}过程}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}个性报告}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}后期研究}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}运用：}{7}{subsection.6.5}
\contentsline {section}{\numberline {7}巴霖效应}{9}{section.7}
\contentsline {section}{\numberline {8}半途效应}{9}{section.8}
\contentsline {section}{\numberline {9}贝尔纳效应}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}效应启示}{10}{subsection.9.1}
\contentsline {section}{\numberline {10}贝勃规律}{11}{section.10}
\contentsline {section}{\numberline {11}比马龙效应，期望效应，罗森塔尔效应}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}案例：}{14}{subsection.11.1}
\contentsline {section}{\numberline {12}彼得原理}{15}{section.12}
\contentsline {section}{\numberline {13}帕金森定律}{15}{section.13}
\contentsline {section}{\numberline {14}边际效应}{16}{section.14}
\contentsline {section}{\numberline {15}波纹效应}{17}{section.15}
\contentsline {section}{\numberline {16}布里丹毛驴效应}{17}{section.16}
\contentsline {subsection}{\numberline {16.1}采用稳健的决策方式。}{18}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}要养成独立思考的习惯。}{18}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}严格执行一种决策纪律。}{19}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}不要总是试图获取最多利益。}{19}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}在不利环境中不能逆势而动。}{20}{subsection.16.5}
\contentsline {section}{\numberline {17}不值得定律}{20}{section.17}
\contentsline {subsection}{\numberline {17.1}价值观。}{21}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}个性和气质。}{21}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}现实的处境。}{21}{subsection.17.3}
\contentsline {section}{\numberline {18}超限效应}{21}{section.18}
\contentsline {section}{\numberline {19}拆屋效应}{22}{section.19}
\contentsline {subsection}{\numberline {19.1}拆屋效应的原因}{23}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}拆屋效应在谈判上的使用}{23}{subsection.19.2}
\contentsline {section}{\numberline {20}成败效应}{23}{section.20}
\contentsline {section}{\numberline {21}重叠效应：}{24}{section.21}
\contentsline {section}{\numberline {22}刺猬法则}{24}{section.22}
\contentsline {section}{\numberline {23}从众效应，羊群效应}{25}{section.23}
\contentsline {section}{\numberline {24}淬火效应}{27}{section.24}
\contentsline {section}{\numberline {25}达维多定律}{27}{section.25}
\contentsline {section}{\numberline {26}搭便车效应}{28}{section.26}
\contentsline {section}{\numberline {27}答布效应}{28}{section.27}
\contentsline {section}{\numberline {28}德西效应}{31}{section.28}
\contentsline {section}{\numberline {29}得寸进尺效应}{32}{section.29}
\contentsline {section}{\numberline {30}等待效应}{32}{section.30}
\contentsline {section}{\numberline {31}第一印象效应}{33}{section.31}
\contentsline {section}{\numberline {32}定势效应}{34}{section.32}
\contentsline {section}{\numberline {33}多看效应}{35}{section.33}
\contentsline {section}{\numberline {34}多米诺骨牌效应}{35}{section.34}
\contentsline {section}{\numberline {35}凡勃伦效应}{37}{section.35}
\contentsline {section}{\numberline {36}非零和效应}{38}{section.36}
\contentsline {section}{\numberline {37}飞去来器效应}{39}{section.37}
\contentsline {section}{\numberline {38}改宗效应}{40}{section.38}
\contentsline {section}{\numberline {39}共生效应}{40}{section.39}
\contentsline {section}{\numberline {40}古烈治效应}{40}{section.40}
\contentsline {section}{\numberline {41}光环效应，晕轮效应}{41}{section.41}
\contentsline {section}{\numberline {42}过度理由效应}{41}{section.42}
\contentsline {section}{\numberline {43}海格立斯效应}{43}{section.43}
\contentsline {section}{\numberline {44}黑暗效应}{44}{section.44}
\contentsline {section}{\numberline {45}华盛顿合作规律}{44}{section.45}
\contentsline {section}{\numberline {46}蝴蝶效应}{45}{section.46}
\contentsline {section}{\numberline {47}环境效应}{46}{section.47}
\contentsline {section}{\numberline {48}霍布森选择效应}{47}{section.48}
\contentsline {section}{\numberline {49}霍桑效应}{47}{section.49}
\contentsline {section}{\numberline {50}棘轮效应}{50}{section.50}
\contentsline {section}{\numberline {51}缄默效应}{51}{section.51}
\contentsline {section}{\numberline {52}结伴效应}{51}{section.52}
\contentsline {section}{\numberline {53}进门坎效应}{51}{section.53}
\contentsline {section}{\numberline {54}禁果效应}{53}{section.54}
\contentsline {section}{\numberline {55}近因效应}{54}{section.55}
\contentsline {section}{\numberline {56}竞争优势效应}{54}{section.56}
\contentsline {section}{\numberline {57}酒与污水定律}{55}{section.57}
\contentsline {section}{\numberline {58}角色效应}{56}{section.58}
\contentsline {section}{\numberline {59}刻板效应，定型效应}{56}{section.59}
\contentsline {section}{\numberline {60}空白效应}{57}{section.60}
\contentsline {section}{\numberline {61}冷热水效应}{57}{section.61}
\contentsline {section}{\numberline {62}零和游戏原理}{60}{section.62}
\contentsline {section}{\numberline {63}留面子效应}{61}{section.63}
\contentsline {section}{\numberline {64}马太效应}{61}{section.64}
\contentsline {section}{\numberline {65}毛毛虫效应}{63}{section.65}
\contentsline {section}{\numberline {66}免疫效应}{64}{section.66}
\contentsline {section}{\numberline {67}名片效应}{64}{section.67}
\contentsline {section}{\numberline {68}名人效应}{65}{section.68}
\contentsline {section}{\numberline {69}墨菲定律}{66}{section.69}
\contentsline {subsection}{\numberline {69.1}任何事都没有表面看起来那么简单；}{66}{subsection.69.1}
\contentsline {subsection}{\numberline {69.2}所有的事都会比你预计的时间长；}{66}{subsection.69.2}
\contentsline {subsection}{\numberline {69.3}会出错的事总会出错；}{66}{subsection.69.3}
\contentsline {subsection}{\numberline {69.4}如果你担心某种情况发生，那么它就更有可能发生。}{66}{subsection.69.4}
\contentsline {section}{\numberline {70}摩西奶奶效应}{67}{section.70}
\contentsline {section}{\numberline {71}木桶法则}{67}{section.71}
\contentsline {section}{\numberline {72}南风效应}{67}{section.72}
\contentsline {section}{\numberline {73}鲶鱼效应}{69}{section.73}
\contentsline {section}{\numberline {74}鸟笼效应}{70}{section.74}
\contentsline {section}{\numberline {75}牛鞭效应，}{71}{section.75}
\contentsline {section}{\numberline {76}拍球效应}{72}{section.76}
\contentsline {section}{\numberline {77}旁观者效应}{73}{section.77}
\contentsline {section}{\numberline {78}配套效应，狄德罗效应}{74}{section.78}
\contentsline {section}{\numberline {79}破窗效应}{74}{section.79}
\contentsline {section}{\numberline {80}瀑布心理效应}{75}{section.80}
\contentsline {section}{\numberline {81}齐加尼克效应}{76}{section.81}
\contentsline {section}{\numberline {82}青蛙效应}{76}{section.82}
\contentsline {section}{\numberline {83}情绪效应}{77}{section.83}
\contentsline {section}{\numberline {84}权威效应}{77}{section.84}
\contentsline {section}{\numberline {85}热炉法则}{78}{section.85}
\contentsline {section}{\numberline {86}锐化效应}{79}{section.86}
\contentsline {subsection}{\numberline {86.1}建立基础}{79}{subsection.86.1}
\contentsline {subsection}{\numberline {86.2}远大的远景}{79}{subsection.86.2}
\contentsline {subsection}{\numberline {86.3}强有力的价值观}{79}{subsection.86.3}
\contentsline {subsection}{\numberline {86.4}沟通}{80}{subsection.86.4}
\contentsline {subsection}{\numberline {86.5}生根发芽}{80}{subsection.86.5}
\contentsline {subsection}{\numberline {86.6}品牌效应}{80}{subsection.86.6}
\contentsline {subsection}{\numberline {86.7}考评}{80}{subsection.86.7}
\contentsline {subsection}{\numberline {86.8}社会惰化效应}{81}{subsection.86.8}
\contentsline {section}{\numberline {87}狮羊效应}{81}{section.87}
\contentsline {section}{\numberline {88}视网膜效应}{82}{section.88}
\contentsline {section}{\numberline {89}手表效应}{82}{section.89}
\contentsline {section}{\numberline {90}睡眠效应}{83}{section.90}
\contentsline {section}{\numberline {91}顺序效应}{84}{section.91}
\contentsline {section}{\numberline {92}Stroop效应}{85}{section.92}
\contentsline {section}{\numberline {93}投射效应}{85}{section.93}
\contentsline {section}{\numberline {94}武器效应}{86}{section.94}
\contentsline {section}{\numberline {95}心理摆效应}{86}{section.95}
\contentsline {section}{\numberline {96}植物心理学和巴克斯特效应BACKSTER：}{87}{section.96}
\contentsline {section}{\numberline {97}自己人效应}{88}{section.97}
\contentsline {section}{\numberline {98}紫格尼克效应}{89}{section.98}
