\contentsline {section}{\numberline {1}能源消耗}{1}{section.1}
\contentsline {section}{\numberline {2}设备检修}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}热风炉换球（时间：1月上旬或与2013年修同步，4月上旬，7月上旬；预计资金280万元）}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}高炉鼓风机（时间：1月或与2013年修同步）}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}布袋除尘（时间：1月或与2013年修同步）}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}3\#发电机组(时间：？ 工程时间30天)}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}喷煤转固}{2}{section.3}
\contentsline {section}{\numberline {4}机械劳务}{2}{section.4}
\contentsline {section}{\numberline {5}农网改造}{2}{section.5}
\contentsline {section}{\numberline {6}出铁沟改造}{2}{section.6}
