\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}会议的内函及信息}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{会议的内函及信息}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}会议主题}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{会议主题}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}当前形势}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{当前形势}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}会议交给的任务}{1}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{1}{会议交给的任务}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}坚定不移地实施生产、设备统管变革。}{1}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{1}{坚定不移地实施生产、设备统管变革。}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}全面开展“查隐患、反违章、学三规四制、提素质”活动。}{2}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{2}{全面开展“查隐患、反违章、学三规四制、提素质”活动。}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}结合自身的岗位对今后工作的思考}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{结合自身的岗位对今后工作的思考}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}通过对会议精神的理解，对比从以往自身的管理实践，存在以下不足}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}今后的工作思路}{2}{subsection.2.2}}
