#    -*- mode: org -*-


Archived entries from file /home/jdp/org/gtd.org.gpg


* TODO 月设备例会，汇报全员设备管理及5S活动的开展情况		    :@Office:
  SCHEDULED: <2014-02-07 五 ++1m>
  - State "DONE"       from "SOMEDAY"    [2014-01-08 三 07:31]
  - State "DONE"       from "SOMEDAY"    [2013-12-05 四 16:05]
  - State "DONE"       from "SOMEDAY"    [2013-10-03 四 07:15]
  - State "DONE"       from "SOMEDAY"    [2013-10-03 四 07:14]
  - State "DONE"       from "SOMEDAY"    [2013-07-15 一 16:08]
  :PROPERTIES:
  :LAST_REPEAT: [2014-01-13 一 07:31]
  :ARCHIVE_TIME: 2014-03-11 二 07:08
  :ARCHIVE_FILE: ~/org/gtd.org.gpg
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: gtd.org
  :ARCHIVE_TODO: TODO
  :END:

* DONE 2017贵州省工业信息专项资金申请				    :@Office:
  CLOSED: [2017-07-19 三 14:46] DEADLINE: <2017-03-15 三> SCHEDULED: <2017-02-25 六>
  - State "DONE"       from "TODO"       [2017-07-19 三 14:46] \\
    调出单位，不再负责。
  - State "TODO"       from ""           [2017-03-06 一 15:23]
  - State "TODO"       from ""           [2017-03-06 一 15:22]
  - State "TODO"       from ""           [2017-03-06 一 15:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-20 四 09:48
  :ARCHIVE_FILE: ~/org/gtd.org.gpg
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: gtd.org
  :ARCHIVE_TODO: DONE
  :END:
