#    -*- mode: org -*-


Archived entries from file /home/jdp/org/gtd.org.gpg


* TODO 月设备例会，汇报全员设备管理及5S活动的开展情况		    :@Office:
  SCHEDULED: <2014-02-07 五 ++1m>
  - State "DONE"       from "SOMEDAY"    [2014-01-08 三 07:31]
  - State "DONE"       from "SOMEDAY"    [2013-12-05 四 16:05]
  - State "DONE"       from "SOMEDAY"    [2013-10-03 四 07:15]
  - State "DONE"       from "SOMEDAY"    [2013-10-03 四 07:14]
  - State "DONE"       from "SOMEDAY"    [2013-07-15 一 16:08]
  :PROPERTIES:
  :LAST_REPEAT: [2014-01-13 一 07:31]
  :ARCHIVE_TIME: 2014-03-11 二 07:08
  :ARCHIVE_FILE: ~/org/gtd.org.gpg
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: gtd.org
  :ARCHIVE_TODO: TODO
  :END:
