\contentsline {section}{\numberline {1}工作分析与工作设计(7)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}工作分析的概念与作用}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}工作分析的概念}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}人力资源规划与工作分析}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}概念}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}概念要点}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}基本术语(用足球队来理解)}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}工作分析的作用}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}八大作用}{5}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}工作分析的内容和步骤}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}工作分析的内容}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}工作分析的步骤}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}工作说明编写原则}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}工作分析的方法}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}分析方法}{7}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}工作设计}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}目的:}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}需要进行工作设计的情况}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}工作设计的形式}{9}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}员工招聘与测评(9)}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}员工招聘概述}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}内涵和作用}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}影响因素和流程}{10}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}招聘策略}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}概念}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}包括的内容}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}时间地点和信息发布}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}宣传和渠道策略}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}人员招募}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}基本流程}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}渠道和方法}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}人员素质测评}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}作用和流程}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}常用方法}{11}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}劳动关系管理(19)}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}劳动关系管理}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}劳动关系管理的含义}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}劳动关系的性质}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}劳动关系的内容}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}建立劳动关系的原则}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}改善劳动关系的意义}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}改善劳动关系的途径}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}劳动合同管理}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}劳动合同的含义}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}劳动合同的内容}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}劳动合同的签订}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}原则}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}劳动合同的期限}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}劳动合同的履行}{14}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}劳动合同的变更}{14}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}劳动争议管理}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}劳动争议}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}劳动争议的客观性}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}劳动争议存在的原因}{15}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}劳动纠纷的处理方式}{16}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}劳动争议管理的重要法律}{16}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}劳动保护}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}劳动保护的概念}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}劳动保护的基本任务}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}劳动时间的规定}{16}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}其他与时间有关的时间}{17}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}其他劳动保护事项}{17}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}注意的一项保护:职业病}{17}{subsubsection.3.4.6}
