\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}工作分析与工作设计(7)}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{工作分析与工作设计(7)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工作分析的概念与作用}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{工作分析的概念与作用}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}工作分析的概念}{2}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{2}{工作分析的概念}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}人力资源规划与工作分析}{3}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{3}{人力资源规划与工作分析}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}概念}{3}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{3}{概念}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}概念要点}{3}{subsubsection.1.1.4}}
\newlabel{sec-1-1-4}{{1.1.4}{3}{概念要点}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}基本术语(用足球队来理解)}{4}{subsubsection.1.1.5}}
\newlabel{sec-1-1-5}{{1.1.5}{4}{基本术语(用足球队来理解)}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}工作分析的作用}{4}{subsubsection.1.1.6}}
\newlabel{sec-1-1-6}{{1.1.6}{4}{工作分析的作用}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}八大作用}{5}{subsubsection.1.1.7}}
\newlabel{sec-1-1-7}{{1.1.7}{5}{八大作用}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工作分析的内容和步骤}{5}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{5}{工作分析的内容和步骤}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}工作分析的内容}{5}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{5}{工作分析的内容}{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-1}{{1}{5}{工作分析的内容}{Item.1}{}}
\newlabel{sec-1-2-1-2}{{2}{5}{工作分析的内容}{Item.2}{}}
\newlabel{sec-1-2-1-3}{{3}{5}{工作分析的内容}{Item.3}{}}
\newlabel{sec-1-2-1-4}{{4}{6}{工作分析的内容}{Item.4}{}}
\newlabel{sec-1-2-1-5}{{5}{6}{工作分析的内容}{Item.5}{}}
\newlabel{sec-1-2-1-6}{{6}{6}{工作分析的内容}{Item.6}{}}
\newlabel{sec-1-2-1-7}{{7}{6}{工作分析的内容}{Item.7}{}}
\newlabel{sec-1-2-1-8}{{8}{6}{工作分析的内容}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}工作分析的步骤}{6}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{6}{工作分析的步骤}{subsubsection.1.2.2}{}}
\newlabel{sec-1-2-2-1}{{1}{6}{工作分析的步骤}{Item.9}{}}
\newlabel{sec-1-2-2-2}{{2}{6}{工作分析的步骤}{Item.10}{}}
\newlabel{sec-1-2-2-3}{{3}{6}{工作分析的步骤}{Item.11}{}}
\newlabel{sec-1-2-2-4}{{4}{7}{工作分析的步骤}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}工作说明编写原则}{7}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{7}{工作说明编写原则}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}工作分析的方法}{7}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{7}{工作分析的方法}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}分析方法}{7}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{7}{分析方法}{subsubsection.1.3.1}{}}
\newlabel{sec-1-3-1-1}{{1}{7}{分析方法}{Item.13}{}}
\newlabel{sec-1-3-1-2}{{2}{8}{分析方法}{Item.14}{}}
\newlabel{sec-1-3-1-3}{{3}{8}{分析方法}{Item.15}{}}
\newlabel{sec-1-3-1-4}{{4}{8}{分析方法}{Item.16}{}}
\newlabel{sec-1-3-1-5}{{5}{8}{分析方法}{Item.17}{}}
\newlabel{sec-1-3-1-6}{{6}{8}{分析方法}{Item.18}{}}
\newlabel{sec-1-3-1-7}{{7}{8}{分析方法}{Item.19}{}}
\newlabel{sec-1-3-1-8}{{8}{8}{分析方法}{Item.20}{}}
\newlabel{sec-1-3-1-9}{{9}{8}{分析方法}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工作设计}{8}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{8}{工作设计}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}目的:}{8}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{8}{目的:}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}需要进行工作设计的情况}{9}{subsubsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{9}{需要进行工作设计的情况}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}工作设计的形式}{9}{subsubsection.1.4.3}}
\newlabel{sec-1-4-3}{{1.4.3}{9}{工作设计的形式}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}员工招聘与测评(9)}{9}{section.2}}
\newlabel{sec-2}{{2}{9}{员工招聘与测评(9)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}员工招聘概述}{9}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{9}{员工招聘概述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}内涵和作用}{9}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{9}{内涵和作用}{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-1}{{1}{9}{内涵和作用}{Item.22}{}}
\newlabel{sec-2-1-1-2}{{2}{9}{内涵和作用}{Item.23}{}}
\newlabel{sec-2-1-1-3}{{3}{9}{内涵和作用}{Item.24}{}}
\newlabel{sec-2-1-1-4}{{4}{9}{内涵和作用}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}影响因素和流程}{10}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{10}{影响因素和流程}{subsubsection.2.1.2}{}}
\newlabel{sec-2-1-2-1}{{1}{10}{影响因素和流程}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}招聘策略}{10}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{10}{招聘策略}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概念}{10}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{10}{概念}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}包括的内容}{10}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{10}{包括的内容}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}时间地点和信息发布}{10}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{10}{时间地点和信息发布}{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-1}{{1}{10}{时间地点和信息发布}{Item.27}{}}
\newlabel{sec-2-2-3-2}{{2}{10}{时间地点和信息发布}{Item.28}{}}
\newlabel{sec-2-2-3-3}{{3}{11}{时间地点和信息发布}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}宣传和渠道策略}{11}{subsubsection.2.2.4}}
\newlabel{sec-2-2-4}{{2.2.4}{11}{宣传和渠道策略}{subsubsection.2.2.4}{}}
\newlabel{sec-2-2-4-1}{{1}{11}{宣传和渠道策略}{Item.30}{}}
\newlabel{sec-2-2-4-2}{{2}{11}{宣传和渠道策略}{Item.31}{}}
\newlabel{sec-2-2-4-3}{{3}{11}{宣传和渠道策略}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人员招募}{11}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{11}{人员招募}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基本流程}{11}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{11}{基本流程}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}渠道和方法}{11}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{11}{渠道和方法}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}人员素质测评}{11}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{11}{人员素质测评}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}作用和流程}{11}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{11}{作用和流程}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}常用方法}{11}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{11}{常用方法}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}劳动关系管理(19)}{11}{section.3}}
\newlabel{sec-3}{{3}{11}{劳动关系管理(19)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}劳动关系管理}{11}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{11}{劳动关系管理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}劳动关系管理的含义}{11}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{11}{劳动关系管理的含义}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}劳动关系的性质}{12}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{12}{劳动关系的性质}{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-1}{{1}{12}{劳动关系的性质}{Item.33}{}}
\newlabel{sec-3-1-2-2}{{2}{12}{劳动关系的性质}{Item.34}{}}
\newlabel{sec-3-1-2-3}{{3}{12}{劳动关系的性质}{Item.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}劳动关系的内容}{12}{subsubsection.3.1.3}}
\newlabel{sec-3-1-3}{{3.1.3}{12}{劳动关系的内容}{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-1}{{1}{12}{劳动关系的内容}{Item.36}{}}
\newlabel{sec-3-1-3-2}{{2}{12}{劳动关系的内容}{Item.37}{}}
\newlabel{sec-3-1-3-3}{{3}{12}{劳动关系的内容}{Item.38}{}}
\newlabel{sec-3-1-3-4}{{4}{12}{劳动关系的内容}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}建立劳动关系的原则}{12}{subsubsection.3.1.4}}
\newlabel{sec-3-1-4}{{3.1.4}{12}{建立劳动关系的原则}{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1}{{1}{12}{建立劳动关系的原则}{Item.40}{}}
\newlabel{sec-3-1-4-2}{{2}{12}{建立劳动关系的原则}{Item.41}{}}
\newlabel{sec-3-1-4-3}{{3}{12}{建立劳动关系的原则}{Item.42}{}}
\newlabel{sec-3-1-4-4}{{4}{12}{建立劳动关系的原则}{Item.43}{}}
\newlabel{sec-3-1-4-5}{{5}{12}{建立劳动关系的原则}{Item.44}{}}
\newlabel{sec-3-1-4-6}{{6}{12}{建立劳动关系的原则}{Item.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}改善劳动关系的意义}{13}{subsubsection.3.1.5}}
\newlabel{sec-3-1-5}{{3.1.5}{13}{改善劳动关系的意义}{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1}{{1}{13}{改善劳动关系的意义}{Item.46}{}}
\newlabel{sec-3-1-5-2}{{2}{13}{改善劳动关系的意义}{Item.47}{}}
\newlabel{sec-3-1-5-3}{{3}{13}{改善劳动关系的意义}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}改善劳动关系的途径}{13}{subsubsection.3.1.6}}
\newlabel{sec-3-1-6}{{3.1.6}{13}{改善劳动关系的途径}{subsubsection.3.1.6}{}}
\newlabel{sec-3-1-6-1}{{1}{13}{改善劳动关系的途径}{Item.49}{}}
\newlabel{sec-3-1-6-2}{{2}{13}{改善劳动关系的途径}{Item.50}{}}
\newlabel{sec-3-1-6-3}{{3}{13}{改善劳动关系的途径}{Item.51}{}}
\newlabel{sec-3-1-6-4}{{4}{13}{改善劳动关系的途径}{Item.52}{}}
\newlabel{sec-3-1-6-5}{{5}{13}{改善劳动关系的途径}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}劳动合同管理}{13}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{13}{劳动合同管理}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}劳动合同的含义}{13}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{13}{劳动合同的含义}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}劳动合同的内容}{13}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{13}{劳动合同的内容}{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-1}{{1}{13}{劳动合同的内容}{Item.54}{}}
\newlabel{sec-3-2-2-2}{{2}{13}{劳动合同的内容}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}劳动合同的签订}{14}{subsubsection.3.2.3}}
\newlabel{sec-3-2-3}{{3.2.3}{14}{劳动合同的签订}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}原则}{14}{subsubsection.3.2.4}}
\newlabel{sec-3-2-4}{{3.2.4}{14}{原则}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}劳动合同的期限}{14}{subsubsection.3.2.5}}
\newlabel{sec-3-2-5}{{3.2.5}{14}{劳动合同的期限}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}劳动合同的履行}{14}{subsubsection.3.2.6}}
\newlabel{sec-3-2-6}{{3.2.6}{14}{劳动合同的履行}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}劳动合同的变更}{14}{subsubsection.3.2.7}}
\newlabel{sec-3-2-7}{{3.2.7}{14}{劳动合同的变更}{subsubsection.3.2.7}{}}
\newlabel{sec-3-2-7-1}{{1}{14}{劳动合同的变更}{Item.56}{}}
\newlabel{sec-3-2-7-2}{{2}{14}{劳动合同的变更}{Item.57}{}}
\newlabel{sec-3-2-7-3}{{3}{15}{劳动合同的变更}{Item.58}{}}
\newlabel{sec-3-2-7-4}{{4}{15}{劳动合同的变更}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}劳动争议管理}{15}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{15}{劳动争议管理}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}劳动争议}{15}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{15}{劳动争议}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}劳动争议的客观性}{15}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{15}{劳动争议的客观性}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}劳动争议存在的原因}{15}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{15}{劳动争议存在的原因}{subsubsection.3.3.3}{}}
\newlabel{sec-3-3-3-1}{{1}{15}{劳动争议存在的原因}{Item.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}劳动纠纷的处理方式}{16}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{16}{劳动纠纷的处理方式}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}劳动争议管理的重要法律}{16}{subsubsection.3.3.5}}
\newlabel{sec-3-3-5}{{3.3.5}{16}{劳动争议管理的重要法律}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}劳动保护}{16}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{16}{劳动保护}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}劳动保护的概念}{16}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{16}{劳动保护的概念}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}劳动保护的基本任务}{16}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{16}{劳动保护的基本任务}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}劳动时间的规定}{16}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{16}{劳动时间的规定}{subsubsection.3.4.3}{}}
\newlabel{sec-3-4-3-1}{{1}{16}{劳动时间的规定}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}其他与时间有关的时间}{17}{subsubsection.3.4.4}}
\newlabel{sec-3-4-4}{{3.4.4}{17}{其他与时间有关的时间}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}其他劳动保护事项}{17}{subsubsection.3.4.5}}
\newlabel{sec-3-4-5}{{3.4.5}{17}{其他劳动保护事项}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}注意的一项保护:职业病}{17}{subsubsection.3.4.6}}
\newlabel{sec-3-4-6}{{3.4.6}{17}{注意的一项保护:职业病}{subsubsection.3.4.6}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
