\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}php.ini 设置}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{php.ini 设置}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}打开调试信息显示}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{打开调试信息显示}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}php mysql 操作}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{php mysql 操作}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}php}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{php}{section.3}{}}
